body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #ffffff;
}

#menu {
    height: 90vh;
    width: 200px;
    background-color: #f0f0f0;
    padding: 20px;
    border-right: 2px solid #d5006d;
}

#contenido {
    flex: 1;
    padding: 20px;
}

.oculto {
    display: none;
}

button {
    background-color: #6198ff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    width: 50%;
    border-radius: 5px;
    margin-left: 10%;
}

h2 {
    margin-top: 0px;
    margin-left: 10%;
    color: #d5006d; /* Color del encabezado */
}

label {
    display: block;
    margin-top: 10px;
    margin-left: 10%;
    color: #d5006d; /* Color del encabezado */
}

input[type="nombre"]{
    margin-top: 10;
    width: 10%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 10%;
    margin-bottom: 5px;
}

label[for="nombre"] {
    display: block;
    margin-top: 10px;
    margin-left: 10%;
    color: #d5006d; /* Color del encabezado */
}


input[type="apellido"] {
    margin-top: 10;
    width: 10%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 30%;
    margin-bottom: 2px;
    
    

}
label[for="apellido"] {
    display: block;
    margin-top: -60px;
    margin-left: 30%;
    color: #d5006d; /* Color del encabezado */
}


input[type="email"] {
    width: 40%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 10%;
    margin-bottom: 5px;
}

button:hover {
    background-color: #d5006d; /* Color del botón al pasar el mouse */
}

#saludarBtn:hover {
    background-color: #d5006d; /* Color del botón de saludar al pasar el mouse */
}

#menu ul {
    list-style-type: none;
    padding: 0;
}




#saludarBtn {
    background-color: #6198ff; /* Color del botón de saludar */
}
